# sample_travel_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list-bus.json  list-place.json  list.json
app/src/main/java/com/example/sampletravelapp/: App.java  AppExecutors.java  Repository.java  SingleLiveEvent.java  TimeJsonAdapter.java
app/src/main/java/com/example/sampletravelapp/Model/: Bus.java  BusAttributes.java  BusFilterOptions.java  BusFilterSortOptions.java  BusWithAttributes.java  Journey.java  JourneyBusPlace.java  JourneyBusPlaceOrder.java  OrderBy.java  OrderItem.java  OrderStatus.java  Place.java  RouteStatus.java  TimeRange.java
app/src/main/java/com/example/sampletravelapp/UI/: ItemClickListener.java
app/src/main/java/com/example/sampletravelapp/UI/Activity/: BaseDetailsActivity.java  (+6 more)
app/src/main/java/com/example/sampletravelapp/db/: AppDatabase.java
app/src/main/java/in/slanglabs/sampletravelapp/: App.java  AppExecutors.java  Repository.java  SingleLiveEvent.java  TimeJsonAdapter.java
app/src/main/java/in/slanglabs/sampletravelapp/Model/: Bus.java  BusAttributes.java  BusFilterSortOptions.java  BusWithAttributes.java  Journey.java  JourneyBusPlace.java  JourneyBusPlaceOrder.java  OrderBy.java  OrderItem.java  OrderStatus.java  Place.java  RouteStatus.java  TimeRange.java
app/src/main/java/in/slanglabs/sampletravelapp/UI/: ItemClickListener.java
app/src/main/java/in/slanglabs/sampletravelapp/db/: AppDatabase.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  journey_list_item.xml  order_list_item.xml  ticket_view.xml
app/src/main/res/values/: strings.xml  styles.xml
(+35 files in other folders)
